{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
WITH months AS\
(SELECT\
\'a0 '2017-01-01' as first_day,\
\'a0 '2017-01-31' as last_day\
UNION\
SELECT\
\'a0 '2017-02-01' as first_day,\
\'a0 '2017-02-28' as last_day\
UNION\
SELECT\
\'a0 '2017-03-01' as first_day,\
\'a0 '2017-03-31' as last_day\
),\
cross_join AS\
(SELECT *\
FROM subscriptions\
CROSS JOIN months),\
status AS\
(SELECT id, first_day as month,\
CASE\
\'a0 WHEN (subscription_start < first_day)\
\'a0AND( segment = 87)\
\'a0 \'a0 AND (\
\'a0 \'a0 \'a0 subscription_end > first_day\
\'a0 \'a0 \'a0 OR subscription_end IS NULL\
\'a0 \'a0 ) THEN 1\
\'a0 ELSE 0\
END as is_active87,\
\'a0CASE\
\'a0 WHEN (subscription_start < first_day)\
\'a0AND( segment = 30)\
\'a0 \'a0 AND (\
\'a0 \'a0 \'a0 subscription_end > first_day\
\'a0 \'a0 \'a0 OR subscription_end IS NULL\
\'a0 \'a0 ) THEN 1\
\'a0 ELSE 0\
END as is_active30,\
CASE\'a0\
\'a0 WHEN subscription_end BETWEEN first_day AND last_day\'a0\
\'a0AND segment = 87\
\'a0THEN 1\
\'a0 ELSE 0\
END as is_canceled87,\
\'a0CASE\'a0\
\'a0 WHEN subscription_end BETWEEN first_day AND last_day\'a0\
\'a0AND segment = 30\
\'a0THEN 1\
\'a0 ELSE 0\
END as is_canceled30\
FROM cross_join),\
status_aggregate AS\
(SELECT\
\'a0 month,\
\'a0 SUM(is_active87) as active87,\
\'a0 SUM(is_canceled87) as canceled87,\
\'a0 SUM(is_active30) as active30,\
\'a0 SUM(is_canceled30) as canceled30\
FROM status\
GROUP BY month)\
SELECT\
\'a0 month,\
ROUND(1.0 * active87/canceled87 , 2) AS churn_rate87,\
ROUND (1.0 * active30/canceled30, 2) AS churn_rate30\
FROM status_aggregate;\
}